{
  "name": "cqai-dsh-plugin-track",
  "version": "0.1.0",
  "description": "轨迹：导入 GPX / KML / TCX，在地图上画线，给出海拔剖面与统计",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "PROVENANCE.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-renderer"
      ]
    }
  },
  "scripts": {
    "build": "tsdown && node scripts/verify-client-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-crosshair": "^2.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "maplibre-gl": "^5.24.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-ui-layout": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "jsdom": "29.1.1",
    "react": "^18.3.1",
    "tsdown": "0.22.2",
    "typescript": "~5.7.2",
    "vitest": "4.1.8"
  }
}
